### 设置###stdout（定义两个输出端 E1、E2 和 stdout）
log4j.rootLogger = all,E1,E2,stdout

### 输出信息到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://Web_Project/project_forum/log4j/Debug_logs###
log4j.appender.E1 = org.apache.log4j.DailyRollingFileAppender 
# 日志输出到文指定件位置（默认是追加的方式）
log4j.appender.E1.File = E://Web_Project/project_forum/log4j/Debug_logs
# 是否在原日志基础上之追加输出日志
log4j.appender.E1.Append = true
# DEBUG 以上级别输出 Threshold，入口， 临界值
log4j.appender.E1.Threshold = DEBUG
# 设置输出样式，样式为：PatternLayout
log4j.appender.E1.layout = org.apache.log4j.PatternLayout 
# 日志输出信息格式（文件滚动日期格式）
log4j.appender.E1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ][ %p ] %m%n

### 输出ERROR 级别以上的日志到=E://Web_Project/project_forum/log4j/Error_logs ###
log4j.appender.E2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E2.File =E://Web_Project/project_forum/log4j/Error_logs
log4j.appender.E2.Append = true
log4j.appender.E2.Threshold = ERROR
log4j.appender.E2.layout = org.apache.log4j.PatternLayout
log4j.appender.E2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ][ %p ]
